<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Agregar_Productos">

    <EditText
        android:id="@+id/txtcodigo"
        android:layout_width="381dp"
        android:layout_height="59dp"
        android:layout_marginTop="115dp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:background="@drawable/custom_input"
        android:hint="Codigo" />

    <EditText
        android:id="@+id/txtdescripcion"
        android:layout_width="379dp"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_height="56dp"
        android:layout_marginTop="185dp"
        android:background="@drawable/custom_input"
        android:hint="Descripcion" />

    <EditText
        android:id="@+id/txtmarca"
        android:layout_width="379dp"
        android:layout_height="59dp"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/custom_input"
        android:hint="Marca" />

    <EditText
        android:id="@+id/txtprecentacion"
        android:layout_width="380dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="320dp"
        android:background="@drawable/custom_input"
        android:hint="Presentacion" />

    <EditText
        android:id="@+id/txtPrecioProd"
        android:layout_width="381dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="390dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Precio"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnGuardarProducto"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="490dp"
        android:background="@drawable/bk_boton_plano"
        android:text="Guardar Producto"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/custom_buttom10"
        android:text="PRODUCTOS"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#FFFDFD"
        android:textSize="24sp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnMostrarProductos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_revert"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        tools:ignore="MissingConstraints" />

</RelativeLayout>