<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_login"
    android:layout_height="match_parent" android:layout_margin="10dp"
    tools:context=".MainActivity2">

    <androidx.cardview.widget.CardView
        android:id="@+id/crvFoto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        app:cardCornerRadius="150dp">

        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camara"/>

    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_below="@+id/crvFoto"
        android:layout_marginLeft="30dp"
        android:gravity="center"
        android:layout_marginTop="49dp"
        android:background="@drawable/custom_input"
        android:hint="Nombre Completo" />

    <Button
        android:id="@+id/btnGuardarRegistro"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_below="@+id/txtNombre"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/save" />

</RelativeLayout>