<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CPU">

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:text="Atras" />

    <TextView
        android:id="@+id/etmConcepto"
        android:layout_width="357dp"
        android:layout_height="322dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="25dp"
        android:textSize="18dp"
        android:textColor="@android:color/black"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Es un componente básico de la computadora personal u ordenador
         que procesa datos y realiza cálculos matemáticos-informáticos.
          El CPU proporciona la capacidad de programación, y junto con la memoria y los
           dispositivos de entrada/salida, es de los componentes computacionales que
           encontramos presente en toda la historia de las computadoras."/>

</RelativeLayout>