<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicio"
    android:background="@drawable/ser">

    <TabHost
        android:id="@+id/tbhConversores"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                style="@android:style/Widget.Holo.Light.TabWidget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D6E7F4" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                //TAB de CONVERSOR UNIVERSAL

                <RelativeLayout
                    android:id="@+id/tabMulticonver"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lbltituloConverUniversal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="78dp"
                        android:layout_marginTop="80dp"
                        android:background="#EDE5E5"
                        android:text="@string/TituloConverUniver"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtCantidad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="240dp"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Ingrese Cantidad"
                        android:inputType="numberDecimal" />


                    <EditText
                        android:id="@+id/txtUnidades"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="300dp"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Ingrese Unidades"
                        android:inputType="numberDecimal" />

                    <EditText
                        android:id="@+id/txtUnidades2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="360dp"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Unidades"
                        android:inputType="numberDecimal" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="133dp"
                        android:layout_height="88dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="125dp"
                        app:srcCompat="@drawable/converuno"
                        tools:ignore="VectorDrawableCompat" />

                    <Button
                        android:id="@+id/btnUnidades"
                        android:layout_width="164dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="420dp"
                        android:background="#F8EFA0"
                        android:onClick="UNIDADES"
                        android:text="CONVERTIR" />

                </RelativeLayout>


                //TAB CONVERSOR AREA

                <RelativeLayout
                    android:id="@+id/tabArea"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lbltituloArea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="80dp"
                        android:background="#EDE5E5"
                        android:text="@string/TituloArea"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/AreaCambioTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="185dp"
                        android:text="A:"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/AreaActualTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="145dp"
                        android:layout_marginTop="130dp"
                        android:text="DE:"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/AreaActualSP"
                        android:layout_width="132dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="185dp"
                        android:layout_marginTop="130dp"
                        android:entries="@array/Superficie"
                        android:gravity="center" />

                    <Spinner
                        android:id="@+id/AreaCambiarSP"
                        android:layout_width="132dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="185dp"
                        android:layout_marginTop="185dp"
                        android:entries="@array/Superficie"
                        android:gravity="center" />

                    <EditText
                        android:id="@+id/txtCantidadArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="240dp"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Ingrese Cantidad"
                        android:inputType="numberDecimal" />

                    <TextView
                        android:id="@+id/ResultadoTV"
                        android:layout_width="152dp"
                        android:layout_height="65dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="400dp"
                        android:hint="Resultado" />

                    <Button
                        android:id="@+id/ConvertirBtn"
                        android:layout_width="164dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="320dp"
                        android:background="#F8EFA0"
                        android:onClick="Convertir"
                        android:text="Convertir" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="124dp"
                        android:layout_height="84dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="125dp"
                        app:srcCompat="@drawable/superfici"
                        tools:ignore="VectorDrawableCompat" />

                </RelativeLayout>


            </FrameLayout>
        </RelativeLayout>
    </TabHost>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </RelativeLayout>


</RelativeLayout>