<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/inicio">


    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:background="#FFFDFD"
        android:text="INICIAR"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lbltituPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="20dp"
        android:shadowColor="#EFE3E3"
        android:text="@string/tituloPrincipal"
        android:textColor="#FFFFFF"
        android:textColorHint="@android:color/background_light"
        android:textColorLink="#FAF4F4"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="208dp"
        android:layout_height="286dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo" />

</RelativeLayout>