<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fondo">

    <ImageButton
        android:id="@+id/btnInfoBasica"
        android:layout_width="291dp"
        android:layout_height="96dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="100dp"
        android:background="#3F51B5" />

    <ImageButton
        android:id="@+id/btnPcPersonalizada"
        android:layout_width="291dp"
        android:layout_height="96dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="250dp"
        android:background="#03A9F4" />

    <ImageButton
        android:id="@+id/btnNovedades"
        android:layout_width="291dp"
        android:layout_height="96dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="390dp"
        android:background="#009688" />



</RelativeLayout>