<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarProductos_sqlite2">

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="85dp"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/etMarca"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="145dp"
        android:hint="Descripcion" />

    <EditText
        android:id="@+id/etStock"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="205dp"
        android:hint="Stock"
        android:inputType="number"/>

    <EditText
        android:id="@+id/etPrecio"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="265dp"
        android:ems="10"
        android:hint="Precio"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnGuardarProducto2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:text="Guardar Producto" />

    <Button
        android:id="@+id/btnMostrarProductos2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="373dp"
        android:text="Mostar Productos" />


    <TextView
        android:id="@+id/TvTitulo"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#3F51B5"
        android:text="              PRODUCTOS"
        android:textColor="#FFFDFD"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imgPhotoProducto"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="30dp"
        android:soundEffectsEnabled="false"
        app:srcCompat="@drawable/camara" />

    <ImageView
        android:id="@+id/imgGaleriaProducto"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="30dp"
        android:soundEffectsEnabled="false"
        app:srcCompat="@drawable/picture" />


</RelativeLayout>